{
    "name": "kematjaya/visitor-tracking-bundle",
    "type": "symfony-bundle",
    "description": "visitor tracking bundle",
    "keywords": [
        "tracking",
        "Symfony4", "Symfony5"
    ],
    "homepage": "https://github.com/Lendable/VisitorTrackingBundle",
    "license": "MIT",

    "authors": [
        {
            "name": "The Lendable Team",
            "email": "contact@lendable.co.uk"
        },
        {
            "name": "Nur Hidayatullah",
            "email": "kematjaya0@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Kematjaya\\VisitorTrackingBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kematjaya\\VisitorTrackingBundle\\Tests\\": "tests/"
        }
    },

    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/inflector": "^2.0",
        "doctrine/orm": "^2.7",
        "stof/doctrine-extensions-bundle": "*",
        "symfony/framework-bundle": "^5.0|^4.0",
        "symfony/security-bundle": "^4.0|^5.0"
    },
    "require-dev": {
        "behat/behat": "^3.8",
        "behat/mink-extension": "^2.3",
        "friends-of-behat/symfony-extension": "^2.2",
        "friendsofphp/php-cs-fixer": "*",
        "php-coveralls/php-coveralls": "^2.1",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpunit/phpunit": "^8.0",
        "sensiolabs/security-checker": "^5.0",
        "slam/phpstan-extensions": "^4.0",
        "symfony/phpunit-bridge": "^3.0|^4.0|^5.0"
    },

    "scripts": {
        "check-code-style": [
            "php-cs-fixer fix --config='./.php_cs' --show-progress=none --dry-run --no-interaction --diff -v"
        ],
        "check-security": [
            "security-checker security:check"
        ],
        "fix-code-style": [
            "php-cs-fixer fix --config='./.php_cs' --show-progress=none --no-interaction --diff -v"
        ],
        "run-static-analysis": [
            "phpstan analyse -c tools/phpstan/phpstan.neon --level=8 --no-progress --error-format=table src/ tests/"
        ],
        "run-tests": [
            "phpunit"
        ],
        "run-tests-with-clover": [
            "phpunit --coverage-clover build/logs/clover.xml"
        ]
    },

    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "process-timeout": 1000
    },
    "prefer-stable": true
}
